<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="Workplaces" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-mC-yfk">
                    <rect key="frame" x="140.5" y="433" width="133" height="30"/>
                    <state key="normal" title="Выйти из профиля">
                        <color key="titleColor" name="orange"/>
                    </state>
                    <connections>
                        <action selector="signOut" destination="-1" eventType="touchUpInside" id="vwC-ch-hWw"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-Bx-0Mn">
                    <rect key="frame" x="0.0" y="44" width="414" height="379"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-Tp-4R4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                            <state key="normal" title="Тест лайк"/>
                            <connections>
                                <action selector="testLikeAction" destination="-1" eventType="touchUpInside" id="fUC-32-c2V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-CQ-1v7">
                            <rect key="frame" x="0.0" y="189.5" width="414" height="189.5"/>
                            <state key="normal" title="Тест дизлайк"/>
                            <connections>
                                <action selector="testUnlikeAction" destination="-1" eventType="touchUpInside" id="WiL-Xw-x3n"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ltG-Bx-0Mn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="69u-oy-KaD"/>
                <constraint firstItem="wNM-mC-yfk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CIe-GV-AuE"/>
                <constraint firstItem="wNM-mC-yfk" firstAttribute="top" secondItem="ltG-Bx-0Mn" secondAttribute="bottom" constant="10" id="Ls7-qP-45o"/>
                <constraint firstItem="ltG-Bx-0Mn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q3l-3p-zZc"/>
                <constraint firstItem="wNM-mC-yfk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kle-Db-CUe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ltG-Bx-0Mn" secondAttribute="trailing" id="mF1-IH-ix7"/>
            </constraints>
            <point key="canvasLocation" x="-212" y="65"/>
        </view>
    </objects>
    <resources>
        <namedColor name="orange">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
