<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Workplaces" customModuleProvider="target">
            <connections>
                <outlet property="birthdayTextField" destination="yC5-VZ-Nif" id="NUC-Nh-yMd"/>
                <outlet property="firstNameTextField" destination="J90-uD-xdO" id="OIp-uz-rVI"/>
                <outlet property="lastNameTextField" destination="5Sz-uE-9ar" id="GgV-Mg-A6R"/>
                <outlet property="nicknameTextField" destination="OEW-WN-88S" id="EaJ-uY-Ky8"/>
                <outlet property="saveButton" destination="Hdy-Ef-yQW" id="4OJ-0m-RQa"/>
                <outlet property="saveButtonBottomConstraint" destination="VIv-7G-jMG" id="aiE-WT-3iA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-jY-QXB">
                    <rect key="frame" x="20" y="75" width="374" height="140"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-WN-88S" customClass="MainTextField" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="nickname"/>
                            <connections>
                                <action selector="textFieldsEditingChanged:" destination="-1" eventType="editingChanged" id="E2J-nK-kw3"/>
                                <outlet property="delegate" destination="-1" id="4cL-2G-q7f"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="J90-uD-xdO" customClass="MainTextField" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="374" height="20"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            <connections>
                                <action selector="textFieldsEditingChanged:" destination="-1" eventType="editingChanged" id="5yG-XX-PUU"/>
                                <outlet property="delegate" destination="-1" id="6NG-od-NBF"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-uE-9ar" customClass="MainTextField" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="80" width="374" height="20"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                            <connections>
                                <action selector="textFieldsEditingChanged:" destination="-1" eventType="editingChanged" id="GAh-xz-rec"/>
                                <outlet property="delegate" destination="-1" id="NI3-h9-EZ7"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-VZ-Nif" customClass="BirthdayTextField" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="120" width="374" height="20"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldsEditingChanged:" destination="-1" eventType="editingChanged" id="U1S-Rw-fmv"/>
                                <outlet property="delegate" destination="-1" id="r4k-5k-NlN"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-Ef-yQW" customClass="MainFilledButton" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="20" y="762" width="374" height="56"/>
                    <color key="backgroundColor" name="orange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="5cc-VD-1vp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveButtonTapped" destination="-1" eventType="touchUpInside" id="WJj-gs-JqG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="Hdy-Ef-yQW" secondAttribute="trailing" id="3XM-fC-2H9"/>
                <constraint firstAttribute="trailingMargin" secondItem="XmE-jY-QXB" secondAttribute="trailing" id="C9Z-NM-E7i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hdy-Ef-yQW" secondAttribute="bottom" priority="250" constant="44" id="VIv-7G-jMG"/>
                <constraint firstItem="Hdy-Ef-yQW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XmE-jY-QXB" secondAttribute="bottom" priority="500" constant="16" id="YVJ-YF-23m"/>
                <constraint firstItem="Hdy-Ef-yQW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="d4v-fG-Sfw"/>
                <constraint firstItem="XmE-jY-QXB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="31" id="o3D-nl-gxo"/>
                <constraint firstItem="XmE-jY-QXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="wRF-oq-Wuk"/>
            </constraints>
            <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
            <point key="canvasLocation" x="129" y="62"/>
        </view>
    </objects>
    <resources>
        <namedColor name="orange">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
