<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Workplaces" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="rlT-M0-OZj" id="Wfs-6L-bkk"/>
                <outlet property="passwordTextField" destination="ACl-g1-wIO" id="5fz-4u-IVr"/>
                <outlet property="signInButton" destination="WKZ-5L-VY9" id="0EF-CN-rSv"/>
                <outlet property="signInButtonBottomConstraint" destination="VVr-u8-8yT" id="jJ9-rI-fnZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-Jj-lJu">
                    <rect key="frame" x="16" y="654" width="358" height="112"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-dH-VUs" customClass="MainUnfilledButton" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="UCI-vY-flS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                            <state key="normal" title="Sign up">
                                <color key="titleColor" name="orange"/>
                            </state>
                            <connections>
                                <action selector="signUpButtonTapped" destination="-1" eventType="touchUpInside" id="fc8-Y7-v1Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-5L-VY9" customClass="MainFilledButton" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="56" width="358" height="56"/>
                            <color key="backgroundColor" name="lightGreyBlue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="i4Q-ha-Yhw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                            <state key="normal" title="Sign in">
                                <color key="titleColor" name="middleGrey"/>
                            </state>
                            <connections>
                                <action selector="signInButtonTapped" destination="-1" eventType="touchUpInside" id="8RF-il-9Gn"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-KP-tnA">
                    <rect key="frame" x="16" y="75" width="358" height="59"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-M0-OZj" customClass="MainTextField" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="20"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            <connections>
                                <action selector="textFieldsEditingChanged:" destination="-1" eventType="editingChanged" id="K9c-mW-iqu"/>
                                <outlet property="delegate" destination="-1" id="dQK-Xh-KAJ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-g1-wIO" customClass="MainTextField" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="358" height="19"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            <connections>
                                <action selector="textFieldsEditingChanged:" destination="-1" eventType="editingChanged" id="jFf-sr-azR"/>
                                <outlet property="delegate" destination="-1" id="Byd-eQ-etY"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Fi-Jj-lJu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="4wW-fs-Hgp"/>
                <constraint firstItem="Pou-KP-tnA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="31" id="TRd-Rl-tQT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Fi-Jj-lJu" secondAttribute="bottom" constant="44" id="VVr-u8-8yT"/>
                <constraint firstAttribute="trailingMargin" secondItem="1Fi-Jj-lJu" secondAttribute="trailing" id="Xtt-D0-L0O"/>
                <constraint firstItem="Pou-KP-tnA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="beJ-fC-cVZ"/>
                <constraint firstAttribute="trailingMargin" secondItem="Pou-KP-tnA" secondAttribute="trailing" id="r9D-V6-d8W"/>
            </constraints>
            <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
            <point key="canvasLocation" x="128.98550724637681" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lightGreyBlue">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middleGrey">
            <color red="0.63499999046325684" green="0.67500001192092896" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
